<!DOCTYPE html>
<html>
<head>
    <title>Labsheets</title>
    <style>
        table {
            background-color: brown;
            border-collapse: collapse;
            margin-top: 20px;
        }
        td {
            border: 2px solid black;
            padding: 40px 60px; /* Bigger cells */
            text-align: center;
        }
        a {
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Labsheets</h1>
    <table>
        <tr>
            <td><a href="L2_Q2.html" target="_blank">Labsheet 1</a></td>
            <td><a href="L2_Q3.html" target="_blank">Labsheet 2</a></td>
        </tr>
    </table>
</body>
</html>