*{
    margin:0;
    padding:0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }
body{
    margin: 0;

    background:#080808;
    color:#fff;
}
#header{
    width:100%;
    height:10%;
    background-size: cover;
    background-position: center;
}
.profile{
    padding: 0;
    background-color: black;


}
.profile-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 100%;
}
.profile-image{
    flex: 1;
    text-align: center;
    min-width: 100px;
}
.profile-image img{
    max-width: 100%;
    width: 300px;
    border-radius: 10px;
    height: 400px;

}
.container{
    padding:10px 50px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width:100px;
}
nav ul li{
    display:inline;
    list-style-type:none;
    margin: 10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration:none;
    font-size: 18px; 
    position:relative;

}
nav ul li a::after{
    content: '';
    width:0;
    height:3px;
    background: #e80f04;
    position: absolute;
    left:0;
    bottom:-5px;
    transition:0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    margin-top: 5%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color:#ff004f;
}
/*------------about----------*/
#about{
    padding:50px 0;
    
    margin: 0 auto;
    
}
#sub-title{
    text-align: center;
    color: #fff;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis:35%
}
.about-col-1 img{
    width:100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
    text-align: center;
}
.sub-title{
    font: size 60px;
    font-weight:600;
    color:#fff;
    padding: 10px;
    word-spacing: 1px;
}
.tab-titles{
    display:flex;
    margin:20px 0 40px;
    align-items: center;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 800;
    cursor: pointer;
    position:relative;

}
.tab-links::after{
    content:'';
    width:0;
    height: 3px;
    background:#ff004f;
    position: absolute;
    left:0;
    bottom: -8px;
    transition:0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    font-size: 14px;
    list-style: none;
    margin: 10px 0;
    text-align: left;
    font-size: normal;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*-----------services----------*/
#services{
    padding: 30px 0;
    text-align: center;
}
.services-list{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.service-card{
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    padding: 20px;
    border-radius: 10px;
    background: #222;
    color:white;
    text-align: center;
    transition: transform 0.3s ease;
}
.service-card img{
    width: 100px;
    height:100px;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.3s ease;

}
.service-card h2{
    font-size:20px;
    margin:15px 0;
}
.service-card p{
    font-size:14px;
    color:#ccc;
}
/*------zoom------*/
.service-card:hover{
    transform: scale(1.05);
}
.service-card img:hover{
    transform: scale(1.05);
}
/*-----responsive-----*/
@media(max-width:800px){
    .services-list{
        flex-direction: column;
        align-items: center;
    }
}
/*-------contact----------*/
#contact{
    background-color: #980033;
    padding: 80px 10%;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
   
}
.contact-left img{
    padding-right: 5%;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display:inline-block;
}
.social-icons img{
    width: 30px;
    
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    outline: 0;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
#btn{
    background-color: #ababab;
    width: 30%;
    padding: 15px;
    outline: 0;
    color: #262626;
    font-weight: bold;
}
/*--------PORTFOLIO----------*/
/*--------PORTFOLIO----------*/
#portfolio{
    padding: 50px 0;
}
.image-container{
    position: relative;
    width: 300px;
    
}
.image-container img{
    width: 100%;
    display: block;
    border-radius: 8px;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: rgb(240, 237, 237);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}
.image-container:hover .overlay{
    opacity: 1;
}
.text{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.work-list{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}
.image-title{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
}
/*---Responsive---*/
@media (max-width: 768px) {
    .container {
      padding: 10px 20px;
    }
  
    nav ul li {
      display: block;
      margin: 10px 0;
    }
  
    .row {
      flex-direction: column;
      align-items: center;
    }
  
    .header-text h1 {
      font-size: 30px;
      text-align: center;
    }
  
    .service-card {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .image-container {
      width: 100%;
    }
  
    #btn {
      width: 100%;
    }
  }
  
